spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/joseamoroso/sample-workload
    targetRevision: main
  ingress:
    hostBack: "eks-sample-app-prod.jamoroso.com"
env: prod